
{

    "development": {
        "username": "root",
        "password": "",       
        "database": "sequelize_passportdb",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "",
        "database": "sequelize_passportdb",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "",
        "database": "sequelize_passportdb",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }

}
