/******************************
/
/    As-is: cat.js
/
*******************************/
"all": function(cb) {
    orm.all("cats", function(res) {
        cb(res);
    });
}

// The variables cols and vals are arrays.
"create": function(cols, vals, cb) {
    orm.create("cats", cols, vals, function(res) {
        cb(res);
    });
},

"update": function(objColVals, condition, cb) {
    orm.update("cats", objColVals, condition, function(res) {
        cb(res);
    });
},

"delete": function(id, cb) {
    orm.delete("cats", id, function(res) {
        cb(res);
    });
}


/******************************
/
/    Better solution
/
*******************************/
"all": function(cb) {
    orm.all("cats", cb);
}

// The variables cols and vals are arrays.
"create": function(cols, vals, cb) {
	orm.create("cats", cols, vals, cb);
},

"update": function(objColVals, condition, cb) {
	orm.update("cats", objColVals, condition, cb);
},

"delete": function(id, cb) {
	orm.delete("cats", id, cb);
}