{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red159\green160\blue28;
\red47\green180\blue29;\red46\green174\blue187;\red153\green153\blue153;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c68468\c68012\c14208;
\cssrgb\c20238\c73898\c14947;\cssrgb\c20196\c73240\c78250;\csgenericrgb\c60000\c60000\c60000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Created \cf4 jawsdb-rigid-90952\cf2  as \cf5 JAWSDB_URL\cf2 \
Use 
\f1\b \cf6 heroku addons:docs jawsdb
\f0\b0 \cf2  to view documentation\
GiggaLappyX4:burgers prowler-purple$ heroku config\
\cf7 === 
\f1\b \cf2 intense-coast-15371 Config Vars
\f0\b0 \
\cf5 JAWSDB_URL\cf2 : mysql://x326bzjzpcfr3q3e:pp746psu14umy0yq@xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vb6lbc0w8uwajlsz\
}